# Work_out_tracker

./: 00010174.docx  app_key.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wiut/id00010174/workouttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wiut/id00010174/workouttracker/app/: App.java
app/src/main/java/wiut/id00010174/workouttracker/data/local/repository/: UseDataRepository.java
app/src/main/java/wiut/id00010174/workouttracker/data/local/repository/impl/: UserDataRepositoryImpl.java
app/src/main/java/wiut/id00010174/workouttracker/data/local/room/: AppDatabase.java
app/src/main/java/wiut/id00010174/workouttracker/data/local/room/dao/: DailyDao.java  ProgramDao.java
app/src/main/java/wiut/id00010174/workouttracker/data/local/room/entity/: DailyData.java  ProgramData.java
app/src/main/java/wiut/id00010174/workouttracker/data/models/news/: NewsData.java  NewsResponseData.java
app/src/main/java/wiut/id00010174/workouttracker/data/models/welcome_page/: WelcomePageModel.java
app/src/main/java/wiut/id00010174/workouttracker/data/remote/: NewsRemoteData.java
app/src/main/java/wiut/id00010174/workouttracker/data/repository/: UseDataRepository.java
app/src/main/java/wiut/id00010174/workouttracker/data/repository/impl/: UserDataRepositoryImpl.java
app/src/main/java/wiut/id00010174/workouttracker/di/: AppDatabaseModule.java  AppModule.java  RepositoryModule.java  RetrofitModule.java  UseCaseModule.java
app/src/main/java/wiut/id00010174/workouttracker/domain/home/program/: ProgramsUseCase.java
app/src/main/java/wiut/id00010174/workouttracker/domain/home/program/impl/: ProgramsUseCaseImpl.java
app/src/main/java/wiut/id00010174/workouttracker/domain/news/: NewsUseCase.java
app/src/main/java/wiut/id00010174/workouttracker/domain/news/impl/: NewsUseCaseImpl.java
app/src/main/java/wiut/id00010174/workouttracker/domain/welcome_page/: WelcomePageUseCase.java
app/src/main/java/wiut/id00010174/workouttracker/domain/welcome_page/impl/: WelcomePageUseCaseImpl.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/adapters/home/: HomeVPAdapter.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/adapters/news/: NewsRVAdapter.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/adapters/program/: ProgramsRVAdapter.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/adapters/welcome_page/: WelcomePageRVAdapter.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/screen/: MainActivity.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/screen/about_app/: AboutAppFragment.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/screen/home/: HomeFragment.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/screen/home/habits/: HabitsFragment.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/screen/news/: NewsFragment.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/screen/splash/: SplashFragment.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/ui/screen/welcome/: WelcomePageFragment.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/viewmodels/home/all_habit/: HabitViewModel.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/viewmodels/home/all_program/: ProgramViewModel.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/viewmodels/home/news/: NewsViewModel.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/viewmodels/home/prgram_add/: AddProgramViewModel.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/viewmodels/home/program_update/: UpdateProgramViewModel.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/viewmodels/welcome_page/: WelcomePageViewModel.java
app/src/main/java/wiut/id00010174/workouttracker/presentation/viewmodels/welcome_page/impl/: WelcomePageViewModelImpl.java
app/src/main/java/wiut/id00010174/workouttracker/utils/helpers/: CallBackHelper.java  CallbackHelper.java  DatePickerDialogHelper.java  DatePickerHelperInterface.java  ExperienceHelper.java  Experiences.java  NewsBackHelper.java  OnClickListenerItem.java
app/src/main/res/drawable/: gradient_black_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_about_program_data.xml  fragment_about_app.xml  fragment_add_program.xml  fragment_habit.xml  fragment_home.xml  fragment_news.xml  fragment_program.xml  fragment_splash.xml  fragment_update_program.xml  fragment_welcome_page.xml  layout_program_item.xml  layout_welcome_page_item.xml  navigation_header_layout.xml  news_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/wiut/id00010174/workouttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
