<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/news"
        android:icon="@drawable/news"
        android:title="@string/news" />

    <item
        android:id="@+id/addProgram"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_program" />

    <item
        android:id="@+id/aboutApp"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/about_app" />

    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/quit" />

</menu>